# DapperPerformance

./: Cadastro.Parceiros.sln  docker-compose.debug.yml  docker-compose.yml
Cadastro.Parceiros.API/: AppSettings.cs  Cadastro.Parceiros.API.csproj  Dockerfile  Program.cs
Cadastro.Parceiros.API/Controllers/: ClategoriaController.cs  ClienteController.cs  ProdutoController.cs
Cadastro.Parceiros.API/Properties/: launchSettings.json
Cadastro.Parceiros.Domain/Entidades/: Categoria.cs  Produto.cs
Cadastro.Parceiros.Domain/Interfaces/: IUnitOfWork.cs
Cadastro.Parceiros.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Cadastro.Parceiros.Domain/Interfaces/Services/: ICategoriaService.cs  IClienteService.cs  IProdutoService.cs
Cadastro.Parceiros.Domain/Requests/: CadastrarCategoriaRequest1.cs  CadastrarClienteRequest.cs  CadastrarProdutoRequest.cs
Cadastro.Parceiros.Domain/Responses/: ObterClientePorCpfResponse copy.cs  ObterClientePorCpfResponse.cs
Cadastro.Parceiros.Infra/: Cadastro.Parceiros.Infra.csproj  CategoriaRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  SessionDB.cs  UnitOfWork.cs
Cadastro.Parceiros.Infra/Database/: DbContext.cs  EProviderType.cs  IDbStrategy.cs  OracleStrategy.cs  SqlServerStrategy.cs
Cadastro.Parceiros.Infra/Migrations/: DapperContext.cs  DatabaseContext.cs  InitialTables_202106280001.cs  MigrationManager.cs
Cadastro.Parceiros.Service/: Cadastro.Parceiros.Service.csproj  CategoriaService.cs  ClienteService.cs  ProdutoService.cs  Reflection.cs
